name = input("Введите имя: ")
age =  int(input("Введите возраст: "))
if age < 18:
    print("Вы несовершеннолетний!")
else: 
    print("Привет,", name, "! Ты попал в калькулятор")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = input("Введите знак(+, -, *, /): ")
if c == "+":
    print("Результат выражения", a,  "+",  b, "= ", a + b)
elif c == "-":
    print("Результат выражения", a,  "-",  b, "= ", a - b)
elif c == "*":
    print("Результат выражения", a,  "*",  b, "= ", a * b)
elif c == "/":
    if b == 0:
        print("На ноль делить нельзя")
    else: 
        print("Результат выражения", a,  "/",  b, "= ", a / b)
